<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Netty 컴포넌트(Component) | Jade&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Network,Netty">
    
    <meta name="description" content="Netty의 Component Channel, EventLoop, ChannelFuture, ChannelHandler, ChannelPipeline, Bootstrap에 대해 알아보자.     Q 컴포넌트(Component)란? 독립적인 소프트웨어 모듈을 의미하며,  간단히 말하면 유저가 사용하는 시스템에 대한 조작 장치를 의미한다.    Netty Ar">
<meta name="keywords" content="Network,Netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty 컴포넌트(Component)">
<meta property="og:url" content="https://kodakyung.github.io/2018/05/21/Server-Netty-2018-05-21-Netty-컴포넌트-Component/index.html">
<meta property="og:site_name" content="Jade&#39;s Blog">
<meta property="og:description" content="Netty의 Component Channel, EventLoop, ChannelFuture, ChannelHandler, ChannelPipeline, Bootstrap에 대해 알아보자.     Q 컴포넌트(Component)란? 독립적인 소프트웨어 모듈을 의미하며,  간단히 말하면 유저가 사용하는 시스템에 대한 조작 장치를 의미한다.    Netty Ar">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://kodakyung.github.io/images/2018-05-21/01.png">
<meta property="og:updated_time" content="2019-07-19T09:30:08.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty 컴포넌트(Component)">
<meta name="twitter:description" content="Netty의 Component Channel, EventLoop, ChannelFuture, ChannelHandler, ChannelPipeline, Bootstrap에 대해 알아보자.     Q 컴포넌트(Component)란? 독립적인 소프트웨어 모듈을 의미하며,  간단히 말하면 유저가 사용하는 시스템에 대한 조작 장치를 의미한다.    Netty Ar">
<meta name="twitter:image" content="https://kodakyung.github.io/images/2018-05-21/01.png">
    
    <link rel="canonical" href="https://kodakyung.github.io/2018/05/21/server-netty-2018-05-21-netty-컴포넌트-component/">

    
        <link rel="alternate" href="https://kodakyung.github.io/feed.xml" title="Jade&#39;s Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/favicions/floppy_disk.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-146445480-1', 'auto');
ga('send', 'pageview');

</script>

    
    



    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">An archive for daily discovery</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/DataBase/">DataBase</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/OS/">OS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Common/">Common</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Javascript/">Javascript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/">Server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/Netty/">Netty</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/ORM/">ORM</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/Test/">Test</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/System/">System</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/System/Docker/">Docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/System/Shell/">Shell</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Think/">Think</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Troubleshooting/">Troubleshooting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Server/">Server</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Server/Netty/">Netty</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Server-Netty-2018-05-21-Netty-컴포넌트-Component" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Netty 컴포넌트(Component)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/05/21/Server-Netty-2018-05-21-Netty-컴포넌트-Component/" class="article-date">
            <time datetime="2018-05-20T15:00:00.000Z" itemprop="datePublished">2018-05-21</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Netty/">Netty</a>, <a class="tag-link" href="/tags/Network/">Network</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>Netty의 Component <code>Channel</code>, <code>EventLoop</code>, <code>ChannelFuture</code>, <code>ChannelHandler</code>, <code>ChannelPipeline</code>, <code>Bootstrap</code>에 대해 알아보자.  </p>
<br>

<h3 id="Q-컴포넌트-Component-란"><a href="#Q-컴포넌트-Component-란" class="headerlink" title="Q 컴포넌트(Component)란?"></a>Q 컴포넌트(Component)란?</h3><blockquote>
<p>독립적인 소프트웨어 모듈을 의미하며,<br>  간단히 말하면 유저가 사용하는 시스템에 대한 조작 장치를 의미한다.</p>
</blockquote>
<br>

<h1 id="Netty-Architecture-Overview"><a href="#Netty-Architecture-Overview" class="headerlink" title="Netty Architecture Overview"></a>Netty Architecture Overview</h1><img width="573" alt="Netty Architecture" src="/images/2018-05-21/01.png">

<p>위 다이어그램의 <strong>Extensible Event Model / Universal Communication API</strong> 에 해당하는 Netty Component를 알아보자.</p>
<br>

<h1 id="Channel-EventLoop-ChannelFuture"><a href="#Channel-EventLoop-ChannelFuture" class="headerlink" title="Channel / EventLoop / ChannelFuture"></a>Channel / EventLoop / ChannelFuture</h1><p>: Netty의 네트워킹 추상화를 담당한 컴포넌트</p>
<h2 id="Channel-인터페이스"><a href="#Channel-인터페이스" class="headerlink" title="Channel 인터페이스"></a>Channel 인터페이스</h2><p><code>Channel</code>은 간단히 말하면 <strong>소켓(Socket)을 컨트롤</strong> 하는 인터페이스. 자바 기반 네트워크는 기본적으로 <code>Socket</code> 클래스를 사용한다. 기본 입출력 작업인 <code>bind()</code>, <code>connect()</code>, <code>read()</code>, <code>write()</code>는 자바의 기본형을 이용하지만 Netty의 API를 통해 덜 복잡하게 작업할 수 있다. <code>Channel</code>은 Netty의 비동기 I/O 인터페이스이다. 그 외에도 <code>Channel</code>은 다수의 미리 정의된 특수한 구현을 포함한 광범위한 클래스 계층의 루트이다.</p>
<ul>
<li><code>EmbeddedChannel</code></li>
<li><code>LocalServerChannel</code></li>
<li><code>NioDatagramChannel</code></li>
<li><code>NioSctpChannel</code></li>
<li><code>NioSocketChannel</code></li>
<li>…</li>
</ul>
<h2 id="EventLoop-인터페이스"><a href="#EventLoop-인터페이스" class="headerlink" title="EventLoop 인터페이스"></a>EventLoop 인터페이스</h2><p>제어 흐름, 멀티스레딩, 동시성 제어를 담당한 인터페이스. <strong>연결의 수명주기 중 발생하는 이벤트를 처리</strong> 하는 Netty의 핵심 추상화이다. <code>EventLoop</code>, <code>Thread</code>, <code>EventLoopGroup</code>의 관계는 다음과 같다.  </p>
<ul>
<li>한 <code>EventLoopGroup</code>은 하나 이상의 <code>EventLoop</code>를 포함한다.</li>
<li>한 <code>EventLoop</code>는 수명주기 동안 한 <code>Thread</code>로 바인딩된다.</li>
<li>한 <code>EventLoop</code>에서 처리되는 모든 입출력 이벤트는 전용 <code>Thread</code>에서 처리한다.</li>
<li>한 <code>Channel</code>은 수명주기 동안 한 <code>EventLoop</code>에 등록할 수 있다.</li>
<li>한 <code>EventLoop</code>를 하나 이상의 <code>Channel</code>로 할당할 수 있다.</li>
</ul>
<img alt="Netty Eventloop" src="/images/2018-05-21/02.jpeg">

<h2 id="ChannelFuture-인터페이스"><a href="#ChannelFuture-인터페이스" class="headerlink" title="ChannelFuture 인터페이스"></a>ChannelFuture 인터페이스</h2><p><strong>비동기 알림</strong>을 담당하는 인터페이스. Netty는 모든 입출력 작업이 비동기적이다. 즉 작업이 바로 반환되지 않아서 나중에 결과를 확인하는 방법이 필요하다. <code>ChannelFuture</code>의 <code>addListener()</code>는 작업이 완료되면 알림을 받을 <code>ChannelFutureListener</code>를 하나 등록한다.</p>
<br>

<h1 id="ChannelHandler-ChannelPipeline"><a href="#ChannelHandler-ChannelPipeline" class="headerlink" title="ChannelHandler / ChannelPipeline"></a>ChannelHandler / ChannelPipeline</h1><p>: 데이터 흐름을 관리하고 애플리케이션 처리 논리를 실행하는 컴포넌트.</p>
<h2 id="ChannelHandler-인터페이스"><a href="#ChannelHandler-인터페이스" class="headerlink" title="ChannelHandler 인터페이스"></a>ChannelHandler 인터페이스</h2><p>인바운드와 아웃바운드 데이터의 처리에 적용되는 모든 애플리케이션 논리의 <strong>컨테이너</strong> 역할을 담당. <code>ChannelHandler</code>의 메소드는 네트워크 이벤트(광범위한 의미)에 의해 트리거되는데, 그때 <em>거의 모든 종류의 작업</em> 에 활용할 수 있다. <code>ChannelPipeline</code>을 통해 오가는 이벤트(데이터 포함)를 처리하는 모든 코드를 위한 범용 컨테이너이다. <a href="https://koda93.github.io/Maven으로-Netty-프로젝트-시작하기/" target="_blank" rel="noopener">이전 게시글</a>에서 사용한 <code>ChannelInboundHandler</code>는 <code>ChannelHandler</code>로부터 파생된 것이다.</p>
<h2 id="ChannelPipeline-인터페이스"><a href="#ChannelPipeline-인터페이스" class="headerlink" title="ChannelPipeline 인터페이스"></a>ChannelPipeline 인터페이스</h2><p><code>ChannelHandler</code> 체인을 위한 컨테이너를 제공하며, 체인 상에서 인바운드와 아웃바운드 이벤트를 전파하는 API를 정의한다. <code>Channel</code>이 생성되면 여기에 자동으로 자체적인 <code>ChannelPipeline</code>이 할당된다. <code>ChannelHandler</code>는 <code>ChannelPipeline</code> 안에 설치된다.</p>
<ul>
<li><code>ChannelInitializer</code> 구현은 <code>ServerBootstrap</code>에 등록된다.</li>
<li><code>ChannelInitializer.initChannel()</code>이 호출되면 <code>ChannelInitializer</code>가 <code>ChannelHandler</code>의 커스텀 집합을 파이프라인에 설치한다.</li>
<li><code>ChannelInitializer</code>는 <code>ChannelPipeline</code>에서 자신을 제거한다.</li>
</ul>
<p>파이프라인을 통해 이벤트를 이동하는 역할은 애플리케이션의 부트스트랩 단계나 초기화 중에 설치된 <code>ChannelHandler</code>가 담당한다. <code>ChannelHandler</code>들은 이벤트를 수신하고, 구현된 처리 논리를 실행하고 체인 상의 다음 핸들러로 데이터를 전달한다. 실행되는 순서는 추가된 순서에 의해 결정된다.</p>
<img alt="Netty pipline" src="/images/2018-05-21/03.jpeg">

<p>인바운드와 아웃바운드 핸들러를 동일한 파이프라인에 설치할 수 있으며, 메세지나 다른 인바운드 이벤트를 읽을 때 파이프라인 앞쪽부터 시작해 첫번째 <code>ChannelInboundHandler</code>로 전달된다. 데이터를 처리한 후 체인 상의 다음 <code>ChannelInboundHandler</code>로 데이터를 전달한다. 최종적으로 데이터가 파이프라인의 뒤쪽에 도착하면 모든 처리가 종료된다. 아웃바운드의 경우도 동일하고, 데이터가 네트워크 전송에 도달하면 끝난다.</p>
<h2 id="ChannelHandler의-하위-클래스"><a href="#ChannelHandler의-하위-클래스" class="headerlink" title="ChannelHandler의 하위 클래스"></a>ChannelHandler의 하위 클래스</h2><p><code>ChannelHandler</code>는 다양한 작업에 사용되기 때문에 종류가 많으며, 각 기능은 상위 클래스가 무엇이냐에 따라 달려있다. Netty는 어댑터 클래스 형태로 여러 기본 핸들러 구현을 제공한다. 이러한 <em>어댑터 클래스 및 해당 상위 클래스가 기본적인 작업을 자동</em>으로 해주므로 <em>특수한 동작이 필요한 메소드와 이벤트만 재정의</em>해서 사용하면된다. 이런식으로 <code>커스텀 ChannelHandler</code>를 쉽게 작성할 수 있다.</p>
<ul>
<li>커스텀 ChannelHandler를 만들 때 자주 사용할 어댑터 클래스<ul>
<li><code>ChannelHandlerAdapter</code></li>
<li><code>ChannelInboundHandlerAdapter</code></li>
<li><code>ChannelOutboundHandlerAdapter</code></li>
<li><code>ChannelDuplexHandlerAdapter</code></li>
</ul>
</li>
</ul>
<h3 id="Encoder-Decoder"><a href="#Encoder-Decoder" class="headerlink" title="Encoder / Decoder"></a>Encoder / Decoder</h3><p>네트워크 데이터는 반드시 연속된 바이트 형태여야 하기 때문에 네트워크로 데이터를 송신/수신하는 경우 데이터를 변환해야한다. 인바운드 메세지는 바이트에서 다른 포맷(보통 자바 객체)으로 변환되는 디코딩을 거치며, 아웃바운드 메세지는 반대로 현재 포맷에서 바이트로 인코딩 된다.</p>
<p>Netty가 제공하는 모든 인코더/디코더 어댑터 클래스는 <code>ChannelInboundHandler</code>나 <code>ChannelInboundHandler</code>를 <code>implements</code> 한다. 인바운드 데이터의 경우 인바운드 <code>Channel</code>에서 읽는 각 메세지에 대해 호출되는 <code>channelRead</code> 메소드/이벤트를 재정의하고, 이 메소드는 제공된 디코더의 <code>decode()</code> 메소드를 호출한 뒤 디코딩된 바이트를 파이프라인의 다음 <code>ChannelInboundHandler</code>로 전달한다. 아웃바인드 데이터는 반대이다.</p>
<br>

<h1 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h1><p>: Netty의 <code>Bootstrap</code> 클래스는 애플리케이션의 <strong>네트워크 레이어를 구성하는 컨테이너</strong>이다. 프로세스를 지정한 포트로 바인딩하거나 프로세스를 지정된 호스트의 지정된 포트에서 실행 중인 다른 호스트로 연결하는 등의 일을 한다.</p>
<p><code>Bootstrap</code>은 클라이언트용(<code>Bootstrap</code>)과 서버용(<code>ServerBootstrap</code>) 두가지가 있다. 애플리케이션이 사용하는 프로토콜, 데이터 처리 유형과는 상관없이 수행하는 기능에 따라 어떤 클래스를 사용할지 결정한다.</p>
<table>
<thead>
<tr>
<th align="center">범주</th>
<th align="center">Bootstrap</th>
<th align="center">ServerBootstrap</th>
</tr>
</thead>
<tbody><tr>
<td align="center">네트워크 기능</td>
<td align="center">원격 호스트와 포트로 연결</td>
<td align="center">로컬 포트로 바인딩</td>
</tr>
<tr>
<td align="center">EventLoopGroup의 수</td>
<td align="center">1</td>
<td align="center">2</td>
</tr>
</tbody></table>
<p>서버는 연결 요청을 수신해야 하므로 포트로 바인딩하는 <code>ServerBootstrap</code>을 이용하지만, 클라이언트는 원격 피어로 연결해야 하므로 <code>Bootstrap</code>을 이용한다.</p>
<p>서버를 부트스트랩할 때는 <code>EventLoopGroup</code>이 두개 필요하다. 하나는 서버의 수신 소켓을 나타내는 <code>ServerChannel</code>이 포함되어있다. 두번째는 서버가 수락한 연결마다 하나씩 들어오는 클라이언트 연결을 처리하기 위해 생성된 모든 <code>Channel</code>을 포함한다.</p>
<p><code>ServerChannel</code>과 연결된 <code>EventLoopGroup</code>은 들어오는 연결 요청에 대해 <code>Channel</code>을 생성해 <code>EventLoop</code>에 하나 할당한다. 연결이 수락되면 두 번째 <code>EventLoopGroup</code>이 해당 <code>Channel</code>에 <code>EventLoop</code>를 할당한다.</p>
<br>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://kodakyung.github.io/2018/05/21/Server-Netty-2018-05-21-Netty-컴포넌트-Component/" data-id="ck1t9hwm20062zy6kwdhohccp" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Dakyung Ko"
        },
        "headline": "Netty 컴포넌트(Component)",
        "image": "https://kodakyung.github.io/images/2018-05-21/01.png",
        "keywords": "Network Netty",
        "genre": "Server Netty",
        "datePublished": "2018-05-21",
        "dateCreated": "2018-05-21",
        "dateModified": "2019-07-19",
        "url": "https://kodakyung.github.io/2018/05/21/Server-Netty-2018-05-21-Netty-컴포넌트-Component/",
        "description": "Netty의 Component Channel, EventLoop, ChannelFuture, ChannelHandler, ChannelPipeline, Bootstrap에 대해 알아보자.  


Q 컴포넌트(Component)란?
독립적인 소프트웨어 모듈을 의미하며,  간단히 말하면 유저가 사용하는 시스템에 대한 조작 장치를 의미한다.



Netty Ar"
        "wordCount": 681
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kodakyung" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://kodakyung.github.io/feed.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/22/Server-Netty-2018-05-22-Netty-Network-Transport-API/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Netty Network Transport API
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/05/20/Troubleshooting-2018-05-20-Spring-MVC-Neither-BindingResult-nor-plain-target-object-for-bean-name-Error/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Spring MVC - Neither BindingResult nor plain target object for bean name.. Error</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Common/">Common</a></p>
                            <p class="item-title"><a href="/2019/10/16/Programming-Common-20191016-함수형-사고-ch1-왜/" class="title">함수형 사고 - ch1 왜?</a></p>
                            <p class="item-date"><time datetime="2019-10-16T11:26:14.000Z" itemprop="datePublished">2019-10-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/DataBase/">DataBase</a></p>
                            <p class="item-title"><a href="/2019/10/15/CS-DataBase-20191015-MySQL-트랜잭션과-동시성-제어/" class="title">MySQL 트랜잭션과 동시성 제어</a></p>
                            <p class="item-date"><time datetime="2019-10-15T14:20:32.000Z" itemprop="datePublished">2019-10-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Think/">Think</a></p>
                            <p class="item-title"><a href="/2019/09/26/Think-20190926-병아리-개발자가-IT-정보를-얻는-방법들/" class="title">🐥병아리 개발자가 IT 정보를 얻는 방법들</a></p>
                            <p class="item-date"><time datetime="2019-09-26T13:30:38.000Z" itemprop="datePublished">2019-09-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Troubleshooting/">Troubleshooting</a></p>
                            <p class="item-title"><a href="/2019/08/31/Troubleshooting-20190831-Gradle로-빌드-시-현재-git-branch-사용하기/" class="title">Gradle로 빌드 시 현재 git branch 사용하기</a></p>
                            <p class="item-date"><time datetime="2019-08-31T09:38:55.000Z" itemprop="datePublished">2019-08-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/OS/">OS</a></p>
                            <p class="item-title"><a href="/2019/07/17/CS-OS-20190717-OS-동기화-Synchronization-와-임계-영역-Critical-Section/" class="title">OS - 동기화(Synchronization)와 임계 영역(Critical Section)</a></p>
                            <p class="item-date"><time datetime="2019-07-17T14:46:37.000Z" itemprop="datePublished">2019-07-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/DataBase/">DataBase</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/OS/">OS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Common/">Common</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Java/">Java</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Javascript/">Javascript</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Netty/">Netty</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/ORM/">ORM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Spring/">Spring</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Test/">Test</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/">System</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/System/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/Shell/">Shell</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Think/">Think</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Troubleshooting/">Troubleshooting</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Authrization/" style="font-size: 11.11px;">Authrization</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Docker/" style="font-size: 12.22px;">Docker</a> <a href="/tags/Effective-Java/" style="font-size: 18.89px;">Effective Java</a> <a href="/tags/Fish-Shell/" style="font-size: 10px;">Fish Shell</a> <a href="/tags/Functional-Thinking/" style="font-size: 10px;">Functional Thinking</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hibernate/" style="font-size: 12.22px;">Hibernate</a> <a href="/tags/IntelliJ/" style="font-size: 10px;">IntelliJ</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Javascript/" style="font-size: 16.67px;">Javascript</a> <a href="/tags/Junit/" style="font-size: 10px;">Junit</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 11.11px;">MySQL</a> <a href="/tags/Netty/" style="font-size: 15.56px;">Netty</a> <a href="/tags/Network/" style="font-size: 15.56px;">Network</a> <a href="/tags/OAuth2/" style="font-size: 12.22px;">OAuth2</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/ReactJS/" style="font-size: 10px;">ReactJS</a> <a href="/tags/Refactoring/" style="font-size: 10px;">Refactoring</a> <a href="/tags/STS/" style="font-size: 11.11px;">STS</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 12.22px;">SpringBoot</a> <a href="/tags/Stub/" style="font-size: 10px;">Stub</a> <a href="/tags/Study/" style="font-size: 12.22px;">Study</a> <a href="/tags/TDD/" style="font-size: 10px;">TDD</a> <a href="/tags/Tacademy/" style="font-size: 10px;">Tacademy</a> <a href="/tags/Test/" style="font-size: 12.22px;">Test</a> <a href="/tags/Think/" style="font-size: 10px;">Think</a> <a href="/tags/Transaction/" style="font-size: 10px;">Transaction</a> <a href="/tags/Troubleshooting/" style="font-size: 14.44px;">Troubleshooting</a> <a href="/tags/Web/" style="font-size: 12.22px;">Web</a> <a href="/tags/생활코딩/" style="font-size: 17.78px;">생활코딩</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Dakyung Ko</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'kodakyung';
    
    
    var disqus_url = 'https://kodakyung.github.io/2018/05/21/Server-Netty-2018-05-21-Netty-컴포넌트-Component/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
