<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>함수형 사고 - ch2 전환 | Jade&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Functional Thinking">
    
    <meta name="description" content="생각의 전환 새로운 언어를 배우는 것은 쉽지만, 새로운 패러타임을 익히는 것은 어렵다. 함수형 코드를 제대로 작성하기 위해서는 문제를 접근하는 방식의 전환이 필요하다.  명령형에서 함수형으로의 전환명령형 처리 명령형 프로그래밍이란 상태를 변경하는 명령으로 이루어진 프로그래밍 (일반적으로 for 루프)     이러한 프로그래밍은 개발자가 루프 내에서 연산하기">
<meta name="keywords" content="Functional Thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="함수형 사고 - ch2 전환">
<meta property="og:url" content="https://kodakyung.github.io/2019/10/16/Programming-Common-20191016-함수형-사고-ch2-전환/index.html">
<meta property="og:site_name" content="Jade&#39;s Blog">
<meta property="og:description" content="생각의 전환 새로운 언어를 배우는 것은 쉽지만, 새로운 패러타임을 익히는 것은 어렵다. 함수형 코드를 제대로 작성하기 위해서는 문제를 접근하는 방식의 전환이 필요하다.  명령형에서 함수형으로의 전환명령형 처리 명령형 프로그래밍이란 상태를 변경하는 명령으로 이루어진 프로그래밍 (일반적으로 for 루프)     이러한 프로그래밍은 개발자가 루프 내에서 연산하기">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-16T13:35:22.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="함수형 사고 - ch2 전환">
<meta name="twitter:description" content="생각의 전환 새로운 언어를 배우는 것은 쉽지만, 새로운 패러타임을 익히는 것은 어렵다. 함수형 코드를 제대로 작성하기 위해서는 문제를 접근하는 방식의 전환이 필요하다.  명령형에서 함수형으로의 전환명령형 처리 명령형 프로그래밍이란 상태를 변경하는 명령으로 이루어진 프로그래밍 (일반적으로 for 루프)     이러한 프로그래밍은 개발자가 루프 내에서 연산하기">
    
    <link rel="canonical" href="https://kodakyung.github.io/2019/10/16/programming-common-20191016-함수형-사고-ch2-전환/">

    
        <link rel="alternate" href="https://kodakyung.github.io/feed.xml" title="Jade&#39;s Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/favicions/floppy_disk.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-146445480-1', 'auto');
ga('send', 'pageview');

</script>

    
    



    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">An archive for daily discovery</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/cs/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/cs/database/">DataBase</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/cs/os/">OS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programming/common/">Common</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programming/java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programming/javascript/">Javascript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/">Server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/netty/">Netty</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/orm/">ORM</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/server/test/">Test</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/system/">System</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/system/docker/">Docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/system/shell/">Shell</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/think/">Think</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/troubleshooting/">Troubleshooting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/">Web</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/programming/common/">Common</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Programming-Common-20191016-함수형-사고-ch2-전환" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        함수형 사고 - ch2 전환
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/16/Programming-Common-20191016-함수형-사고-ch2-전환/" class="article-date">
            <time datetime="2019-10-16T11:54:04.000Z" itemprop="datePublished">2019-10-16</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/functional-thinking/">Functional Thinking</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="생각의-전환"><a href="#생각의-전환" class="headerlink" title="생각의 전환"></a>생각의 전환</h2><ul>
<li>새로운 언어를 배우는 것은 쉽지만, <code>새로운 패러타임</code>을 익히는 것은 어렵다.</li>
<li>함수형 코드를 제대로 작성하기 위해서는 <code>문제를 접근하는 방식의 전환</code>이 필요하다.</li>
</ul>
<h2 id="명령형에서-함수형으로의-전환"><a href="#명령형에서-함수형으로의-전환" class="headerlink" title="명령형에서 함수형으로의 전환"></a>명령형에서 함수형으로의 전환</h2><h3 id="명령형-처리"><a href="#명령형-처리" class="headerlink" title="명령형 처리"></a>명령형 처리</h3><ul>
<li>명령형 프로그래밍이란 <code>상태</code>를 <code>변경하는 명령</code>으로 이루어진 프로그래밍 (일반적으로 for 루프)</li>
</ul>
<script src="https://gist.github.com/kodakyung/02948b60d265572d4fd90464fe8e04e5.js"></script>

<ul>
<li>이러한 프로그래밍은 개발자가 <code>루프 내에서 연산</code>하기를 권장한다.</li>
<li>한 글자 이름 필터, 목록에 남아 있는 이름 대문자 변형, 목록을 하나의 문자열로 변환하는 일련의 과정을 모두 <code>저 수준의 매커니즘</code>에서 사용한다. </li>
</ul>
<h3 id="함수형-처리"><a href="#함수형-처리" class="headerlink" title="함수형 처리"></a>함수형 처리</h3><ul>
<li><code>필터, 변형, 변환</code> 등 논리적 분류로 구현한다.</li>
<li><code>고계함수</code>에 <code>매개변수로 주어지는 함수</code>를 이용해 저수준의 작업을 커스텀한다.<ul>
<li>고계함수란 ? 함수를 다루는 함수, 함수를 인자로 받을 수 있고 함수를 반환하기도 함. 함수가 정수와 동등하게 다루어짐</li>
</ul>
</li>
</ul>
<script src="https://gist.github.com/kodakyung/f891d3978441e6991f3c3e7deb2fb5a3.js"></script>

<ul>
<li>한 글자 이름을 필터하고, 이 연산의 결과를 map 함수에 넘긴뒤 reduce를 통해 결합한다.</li>
<li>모든 함수형 언어에서 비슷한 기능을 제공해준다.</li>
</ul>
<blockquote>
<p>이와 같이 함수형 사고로의 전환은 “세부적인 구현을 하지 않고 고수준 추상 개념을 적용하는 법”을 배우는 것이다. </p>
</blockquote>
<h3 id="고수준의-추상적-사고로-얻는-이점들"><a href="#고수준의-추상적-사고로-얻는-이점들" class="headerlink" title="고수준의 추상적 사고로 얻는 이점들"></a>고수준의 추상적 사고로 얻는 이점들</h3><ol>
<li><p>문제의 공통점을 고려해 <code>다른 방식으로 분류</code>하는 것을 권장함</p>
</li>
<li><p><code>런타임</code>이 <code>최적화</code>를 잘할 수 있도록 한다.</p>
<ul>
<li>더 적은 아이템을 처리하는 경우</li>
<li>ex) Java8 Supplier를 이용한 Lazy Evaluation 등</li>
</ul>
</li>
<li><p>개발자가 <code>엔진의 세부사항</code>을 깊게 고려하지 않고 프로그래밍 할 수 있다. </p>
<ul>
<li><p>책에서는 <del>“개발자가 엔진 세부사항에 깊이 파묻힐 경우 불가능한 해답을 가능하게 한다.”</del> 고 나와 있지만 위의 뜻인 것 같다. </p>
</li>
<li><p>예를 들면 위의 명령형 처리 로직에 스레드 처리가 추가된다면 스레드 관련 코드가 로직 코드에 섞여 들어간다. 하지만 함수형으로 프로그래밍한다면 병렬 처리를 의미하는 코드 한줄만 추가하면 된다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">cleanNamesP</span><span class="params">(List&lt;String&gt; names)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (names == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">return</span> names</span><br><span class="line">          .parallelStream() <span class="comment">// 이 한줄이 추가되었다. </span></span><br><span class="line">          .filter(n -&gt; n.length() &gt; <span class="number">1</span>) </span><br><span class="line">          .map(e -&gt; capitalize(e))</span><br><span class="line">          .collect(Collectors.joining(<span class="string">","</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>이후 저수준의 세부적인 최적화는 런타임이 담당한다. </p>
</li>
</ul>
</li>
</ol>
<h3 id="명령형에서-함수형으로의-전환-과정"><a href="#명령형에서-함수형으로의-전환-과정" class="headerlink" title="명령형에서 함수형으로의 전환 과정"></a>명령형에서 함수형으로의 전환 과정</h3><ul>
<li><code>OOP</code> 언어는 캡슐화가 이점이므로 <code>내부 상태</code> 사용이 보편적이고 권장된다.</li>
<li><code>FP</code>은 내부 변수를 사용하지 않고 필요한 값을 <code>매개변수</code>로 넘긴다.<ul>
<li>부수 효과가 없는 <code>순수 함수</code>를 사용한다.<ul>
<li>입력만 결과에 영향을 주는 함수</li>
</ul>
</li>
<li>따라서 캐싱하지 않고 항상 계산 하기때문에 성능이 떨어지며, 이를 막기 위해 <code>메모이제이션</code>을 사용한다.</li>
</ul>
</li>
<li>완전한 <code>FP</code>은 <code>Stream</code>을 이용한다.<ul>
<li>연산의 중간과정을 스트림에 저장한 뒤 완전히 연산히 끝났을 때 스트림을 종료하고 값을 생성한다.</li>
<li>이를 <code>게으른 평가(Lazy Evaluation)</code>이라 한다.</li>
</ul>
</li>
</ul>
<h2 id="함수형-언어들의-공통된-빌딩-블록"><a href="#함수형-언어들의-공통된-빌딩-블록" class="headerlink" title="함수형 언어들의 공통된 빌딩 블록"></a>함수형 언어들의 공통된 빌딩 블록</h2><ul>
<li><code>필터 / 변형 / 변환</code>에 관한 내용은 함수형 언어 및 프레임 워크에 <code>공통적</code>으로 존재한다.</li>
</ul>
<h3 id="1-필터"><a href="#1-필터" class="headerlink" title="1. 필터"></a>1. 필터</h3><ul>
<li><code>사용자가 정한 조건</code>으로 목록에 있는 요소를 <code>필터</code>해서 더 작은 목록으로 만든다.</li>
<li>ex) java8 - filter()</li>
</ul>
<h3 id="2-맵"><a href="#2-맵" class="headerlink" title="2. 맵"></a>2. 맵</h3><ul>
<li>각 요소에 <code>같은 함수</code>를 적용해 <code>새로운 컬렉션</code>을 만든다.</li>
<li>ex) java8 - map()</li>
</ul>
<h3 id="3-폴드-리듀스"><a href="#3-폴드-리듀스" class="headerlink" title="3. 폴드 / 리듀스"></a>3. 폴드 / 리듀스</h3><ul>
<li>언어마다 이름도 다양하고 약간의 의미도 다르지만, 기본적으로 캐터모피즘(catamorphism)이라는 <code>목록 조작 개념의 변형</code>을 의미한다. <ul>
<li>목록을 접어서 다른 형태로 만드는 연산</li>
</ul>
</li>
<li>ex) java8의 filter로 값을 추출 후 reduce를 통해 추가 연산 후 결과를 반환</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>함수형 사고(Functional Thinking), 한빛미디어</li>
<li><a href="https://github.com/oreillymedia/functional_thinking" target="_blank" rel="noopener">Functional Thinking Code</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kodakyung.github.io/2019/10/16/Programming-Common-20191016-함수형-사고-ch2-전환/" data-id="ck1yl95ir004fhz6kz6bpz85z" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Dakyung Ko"
        },
        "headline": "함수형 사고 - ch2 전환",
        "image": "https://kodakyung.github.io",
        "keywords": "Functional Thinking",
        "genre": "Programming Common",
        "datePublished": "2019-10-16",
        "dateCreated": "2019-10-16",
        "dateModified": "2019-10-16",
        "url": "https://kodakyung.github.io/2019/10/16/Programming-Common-20191016-함수형-사고-ch2-전환/",
        "description": "생각의 전환
새로운 언어를 배우는 것은 쉽지만, 새로운 패러타임을 익히는 것은 어렵다.
함수형 코드를 제대로 작성하기 위해서는 문제를 접근하는 방식의 전환이 필요하다.

명령형에서 함수형으로의 전환명령형 처리
명령형 프로그래밍이란 상태를 변경하는 명령으로 이루어진 프로그래밍 (일반적으로 for 루프)




이러한 프로그래밍은 개발자가 루프 내에서 연산하기"
        "wordCount": 514
    }
</script>

</article>
<!-- 
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>
 -->



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kodakyung" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://kodakyung.github.io/feed.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/10/17/CS-DataBase-20191017-데이터베이스의-성능-향상-feat-인덱스/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            데이터베이스의 성능 향상(feat. 인덱스)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/16/Programming-Common-20191016-함수형-사고-ch1-왜/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">함수형 사고 - ch1 왜?</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/programming/java/">Java</a></p>
                            <p class="item-title"><a href="/2019/10/20/Programming-Java-20191020-java-stream/" class="title">Java - Stream 기초</a></p>
                            <p class="item-date"><time datetime="2019-10-19T21:54:07.000Z" itemprop="datePublished">2019-10-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/programming/common/">Common</a></p>
                            <p class="item-title"><a href="/2019/10/20/Programming-Common-20191020-함수형-사고-ch7-실용적-사고/" class="title">함수형 사고 - ch7 실용적 사고</a></p>
                            <p class="item-date"><time datetime="2019-10-19T21:47:20.000Z" itemprop="datePublished">2019-10-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/cs/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/cs/database/">DataBase</a></p>
                            <p class="item-title"><a href="/2019/10/17/CS-DataBase-20191017-데이터베이스의-성능-향상-feat-인덱스/" class="title">데이터베이스의 성능 향상(feat. 인덱스)</a></p>
                            <p class="item-date"><time datetime="2019-10-16T17:56:01.000Z" itemprop="datePublished">2019-10-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/programming/common/">Common</a></p>
                            <p class="item-title"><a href="/2019/10/16/Programming-Common-20191016-함수형-사고-ch2-전환/" class="title">함수형 사고 - ch2 전환</a></p>
                            <p class="item-date"><time datetime="2019-10-16T11:54:04.000Z" itemprop="datePublished">2019-10-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/programming/common/">Common</a></p>
                            <p class="item-title"><a href="/2019/10/16/Programming-Common-20191016-함수형-사고-ch1-왜/" class="title">함수형 사고 - ch1 왜?</a></p>
                            <p class="item-date"><time datetime="2019-10-16T11:26:14.000Z" itemprop="datePublished">2019-10-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cs/">CS</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cs/database/">DataBase</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs/os/">OS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">Programming</a><span class="category-list-count">36</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/common/">Common</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/java/">Java</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/">Javascript</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">Server</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/server/netty/">Netty</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/orm/">ORM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/spring/">Spring</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/test/">Test</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/system/">System</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/system/docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/system/shell/">Shell</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">Think</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/troubleshooting/">Troubleshooting</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">Web</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/authrization/" style="font-size: 11.11px;">Authrization</a> <a href="/tags/design-pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/docker/" style="font-size: 12.22px;">Docker</a> <a href="/tags/effective-java/" style="font-size: 18.89px;">Effective Java</a> <a href="/tags/fish-shell/" style="font-size: 10px;">Fish Shell</a> <a href="/tags/functional-programming/" style="font-size: 10px;">Functional Programming</a> <a href="/tags/functional-thinking/" style="font-size: 12.22px;">Functional Thinking</a> <a href="/tags/git/" style="font-size: 10px;">Git</a> <a href="/tags/gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/http/" style="font-size: 10px;">HTTP</a> <a href="/tags/hibernate/" style="font-size: 12.22px;">Hibernate</a> <a href="/tags/intellij/" style="font-size: 10px;">IntelliJ</a> <a href="/tags/jpa/" style="font-size: 10px;">JPA</a> <a href="/tags/java/" style="font-size: 20px;">Java</a> <a href="/tags/javascript/" style="font-size: 16.67px;">Javascript</a> <a href="/tags/junit/" style="font-size: 10px;">Junit</a> <a href="/tags/maven/" style="font-size: 10px;">Maven</a> <a href="/tags/mysql/" style="font-size: 12.22px;">MySQL</a> <a href="/tags/netty/" style="font-size: 15.56px;">Netty</a> <a href="/tags/network/" style="font-size: 15.56px;">Network</a> <a href="/tags/oauth2/" style="font-size: 12.22px;">OAuth2</a> <a href="/tags/os/" style="font-size: 10px;">OS</a> <a href="/tags/reactjs/" style="font-size: 10px;">ReactJS</a> <a href="/tags/refactoring/" style="font-size: 10px;">Refactoring</a> <a href="/tags/sts/" style="font-size: 11.11px;">STS</a> <a href="/tags/shell/" style="font-size: 10px;">Shell</a> <a href="/tags/spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/springboot/" style="font-size: 12.22px;">SpringBoot</a> <a href="/tags/stub/" style="font-size: 10px;">Stub</a> <a href="/tags/study/" style="font-size: 12.22px;">Study</a> <a href="/tags/tdd/" style="font-size: 10px;">TDD</a> <a href="/tags/tacademy/" style="font-size: 10px;">Tacademy</a> <a href="/tags/test/" style="font-size: 12.22px;">Test</a> <a href="/tags/think/" style="font-size: 10px;">Think</a> <a href="/tags/troubleshooting/" style="font-size: 14.44px;">Troubleshooting</a> <a href="/tags/web/" style="font-size: 12.22px;">Web</a> <a href="/tags/생활코딩/" style="font-size: 17.78px;">생활코딩</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Dakyung Ko</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'kodakyung';
    
    
    var disqus_url = 'https://kodakyung.github.io/2019/10/16/Programming-Common-20191016-함수형-사고-ch2-전환/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
