<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Java - Use overloading judiciously | Jade&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Effective Java,Java">
    
    <meta name="description" content="Effective Java Item 52 다중정의(Overloading)는 신중히 사용하라  Overriding VS Overloading Overriding한 메소드는 동적으로 선택되고, Overloading한 메소드는 정적으로 선택된다. 따라서 Overloading의 경우 해당 객체의  타입이 어떤 메소드를 호출할지 기준이 된다.  Overriding">
<meta name="keywords" content="Effective Java,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java - Use overloading judiciously">
<meta property="og:url" content="https://kodakyung.github.io/2019/04/18/old-post-EffectiveJava-2019-04-18-Java-Use-overloading-judiciously/index.html">
<meta property="og:site_name" content="Jade&#39;s Blog">
<meta property="og:description" content="Effective Java Item 52 다중정의(Overloading)는 신중히 사용하라  Overriding VS Overloading Overriding한 메소드는 동적으로 선택되고, Overloading한 메소드는 정적으로 선택된다. 따라서 Overloading의 경우 해당 객체의  타입이 어떤 메소드를 호출할지 기준이 된다.  Overriding">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-14T14:40:57.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java - Use overloading judiciously">
<meta name="twitter:description" content="Effective Java Item 52 다중정의(Overloading)는 신중히 사용하라  Overriding VS Overloading Overriding한 메소드는 동적으로 선택되고, Overloading한 메소드는 정적으로 선택된다. 따라서 Overloading의 경우 해당 객체의  타입이 어떤 메소드를 호출할지 기준이 된다.  Overriding">
    
    <link rel="canonical" href="https://kodakyung.github.io/2019/04/18/old-post-effectivejava-2019-04-18-java-use-overloading-judiciously/">

    
        <link rel="alternate" href="https://kodakyung.github.io/feed.xml" title="Jade&#39;s Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/favicions/floppy_disk.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-146445480-1', 'auto');
ga('send', 'pageview');

</script>

    
    



    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">An archive for daily discovery</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/DataBase/">DataBase</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/OS/">OS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Javascript/">Javascript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/">Server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/Netty/">Netty</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/ORM/">ORM</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Server/Test/">Test</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/System/">System</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/System/Docker/">Docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/System/Shell/">Shell</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Troubleshooting/">Troubleshooting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/dakyung">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Java/">Java</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-old-post-EffectiveJava-2019-04-18-Java-Use-overloading-judiciously" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Java - Use overloading judiciously
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/18/old-post-EffectiveJava-2019-04-18-Java-Use-overloading-judiciously/" class="article-date">
            <time datetime="2019-04-17T15:00:00.000Z" itemprop="datePublished">2019-04-18</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Effective-Java/">Effective Java</a>, <a class="tag-link" href="/tags/Java/">Java</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="Effective-Java-Item-52"><a href="#Effective-Java-Item-52" class="headerlink" title="Effective Java Item 52"></a>Effective Java Item 52</h2><blockquote>
<p>다중정의(Overloading)는 신중히 사용하라</p>
</blockquote>
<h3 id="Overriding-VS-Overloading"><a href="#Overriding-VS-Overloading" class="headerlink" title="Overriding VS Overloading"></a>Overriding VS Overloading</h3><ul>
<li><code>Overriding</code>한 메소드는 <code>동적</code>으로 선택되고, <code>Overloading</code>한 메소드는 <code>정적</code>으로 선택된다.</li>
<li>따라서 <code>Overloading</code>의 경우 <strong>해당 객체의  타입</strong>이 어떤 메소드를 호출할지 <strong>기준</strong>이 된다.</li>
</ul>
<h4 id="Overriding-예"><a href="#Overriding-예" class="headerlink" title="Overriding 예"></a>Overriding 예</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Class Wine &#123;</span><br><span class="line">  <span class="function">String <span class="title">name</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> <span class="string">"포도주"</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line">Class SparklingWine extends Wine &#123;</span><br><span class="line">  <span class="meta">@Override</span> <span class="function">String <span class="title">name</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> <span class="string">"발포성 포도주"</span>&#125;; <span class="comment">// Overriding</span></span><br><span class="line">&#125;</span><br><span class="line">Class Champagne extends SparklingWine &#123;</span><br><span class="line">  <span class="meta">@Override</span> <span class="function">String <span class="title">name</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> <span class="string">"샴페인"</span>&#125;; <span class="comment">// Overriding</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> Class Overriding &#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;Wine&gt; wineList = List.of(</span><br><span class="line">      <span class="keyword">new</span> Wine(), <span class="keyword">new</span> SparklingWine(), <span class="keyword">new</span> Champagne());</span><br><span class="line">    <span class="keyword">for</span>(Wine wine : wineList)</span><br><span class="line">      System.out.println(wine.name()); <span class="comment">// Overriding한 메소드 호출</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://github.com/WegraLee/effective-java-3e-source-code/tree/master/src/effectivejava/chapter8/item52" target="_blank" rel="noopener">출처</a></p>
</blockquote>
<ul>
<li>기대한 대로 “포도주, “발포성 포도주”, “샴페인”순으로 출력된다.</li>
<li>가장 하위에 정의한 재정의 메소드가 실행되기 때문</li>
</ul>
<h4 id="Overloading-예"><a href="#Overloading-예" class="headerlink" title="Overloading 예"></a>Overloading 예</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CollectionClassifier</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">classify</span><span class="params">(Set&lt;?&gt; s)</span></span>&#123; <span class="comment">// Overloading</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"집합"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">classify</span><span class="params">(List&lt;?&gt; list)</span></span>&#123; <span class="comment">// Overloading</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"리스트"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">classify</span><span class="params">(Collection&lt;?&gt; c)</span></span>&#123; <span class="comment">// Overloading</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"그 외"</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    Collection&lt;?&gt;[] collections = &#123;</span><br><span class="line">      <span class="keyword">new</span> HashSet&lt;String&gt;(),</span><br><span class="line">      <span class="keyword">new</span> ArrayList&lt;BigInteger&gt;(),</span><br><span class="line">      <span class="keyword">new</span> HashMap&lt;String, String&gt;().values()</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(Collection&lt;?&gt; c : collections)</span><br><span class="line">      System.out.println(classify(c)); <span class="comment">// Overloading한 메소드 호출</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://github.com/WegraLee/effective-java-3e-source-code/tree/master/src/effectivejava/chapter8/item52" target="_blank" rel="noopener">출처</a></p>
</blockquote>
<ul>
<li>예상과는 다르게 “그 외”를 3회 출력한다.</li>
<li><code>Overloading</code>은 <strong>컴파일 타임</strong>에 <strong>타입</strong>이 결정되기 때문이다.</li>
<li>해당 코드에서는 컴파일 타임에 항상 <code>Collection&lt;?&gt;</code> 타입으로 받아 <code>Overloading</code>에 영향을 주지 못했다.</li>
</ul>
<h3 id="다중정의-Overloading-시-주의할-점"><a href="#다중정의-Overloading-시-주의할-점" class="headerlink" title="다중정의(Overloading)시 주의할 점"></a>다중정의(Overloading)시 주의할 점</h3><ul>
<li><code>일반적으로 프로그래머가 기대하는 코드</code>와 <code>다른 결과</code>를 보여주는 헷갈릴 수 있는 코드는 작성하지 않는 것이 좋다.</li>
<li>특히 공개 API의 경우 사용자가 매개변수를 넘길때 어떤 <code>다중정의된 메소드</code>가 동작할지 <code>예측</code>되지 않는다면 더 좋지 않다.</li>
<li>서로 다른 <code>함수형 인터페이스라</code>도 <code>같은 위치의 인수</code>로 받아선 안된다. </li>
</ul>
<h3 id="그나마-안전하게-다중정의-Overloading-하려면"><a href="#그나마-안전하게-다중정의-Overloading-하려면" class="headerlink" title="그나마 안전하게 다중정의(Overloading) 하려면"></a>그나마 안전하게 다중정의(Overloading) 하려면</h3><ol>
<li><code>매개변수 수</code>가 같은 다중정의를 가급적 피한다.</li>
<li><code>가변인수</code>를 사용하는 메소드는 절대 다중정의하지 않는다.<ul>
<li>아이템 53</li>
</ul>
</li>
<li>다중정의 대신 <code>메소드 이름</code>을 다르게 지어준다.<ul>
<li>ex) <code>ObjectOutputStream</code> Class의 <code>write</code> 메소드 들 &gt; <code>writeBoolean(boolean)</code>, <code>writeInt(int)</code>, …</li>
</ul>
</li>
<li>1~3을 지키기 어려운 <code>생성자</code>의 경우 매개변수를 형변환해 정확한 메소드가 선택되도록 한다.</li>
<li><code>매개변수 수</code>가 같은 다중정의 메소드가 많은 경우 그 매개변수 중 하나 이상이 “근본적으로 다르다(radically different)”면 괜찮다.<ul>
<li>“근본적으로 다르다”는 “두 타입이 (null 제외) 서로 어느 쪽으로도 형변환할 수 없다는 뜻”</li>
</ul>
</li>
<li>5가 되지 않는다면 <code>같은 객체</code>를 <code>입력</code>받는 <code>다중 메소드</code>가 모두 <code>같은 동작</code>을 하도록한다.<ul>
<li>ex) 기존 클래스를 수정해 새로운 Interface를 implements 하는 경우<ul>
<li>기존에 있던 String 클래스에 <code>CharSequence</code> 인터페이스 등장 후 기존에 있던 <code>contentEquals(StringBuffer)</code> 메소드가 <code>contentEquals(CharSequence)</code>로 다중 정의 되었지만 같은 동작을 하기 때문에 사용자 입장에서 문제가 없다. </li>
</ul>
</li>
</ul>
</li>
<li>서로 다른 <code>함수형 인터페이스</code>라도 같은 위치의 인수로 받지 않는다.</li>
</ol>
<h3 id="생성자-다중정의-Overloading"><a href="#생성자-다중정의-Overloading" class="headerlink" title="생성자 다중정의(Overloading)"></a>생성자 다중정의(Overloading)</h3><ul>
<li>생성자는 이름을 다르게 지을 수 없기 때문에 위의 1~3 규칙을 적용하기 어렵다.</li>
<li>이때는 <code>정적 팩터리</code>를 사용한다.</li>
<li>그래도 생성자는 재정의가 안되기 때문에 다중정의와 혼용될 가능성은 적다.</li>
<li>5의 규칙을 따라서 다중정의 한다면 다중정의 메소드 중 어떤 메소드를 선택해 호출할 지 매개변수의 런타임 타입으로 결정된다. </li>
</ul>
<h3 id="함수형-인터페이스의-다중정의"><a href="#함수형-인터페이스의-다중정의" class="headerlink" title="함수형 인터페이스의 다중정의"></a>함수형 인터페이스의 다중정의</h3><ul>
<li>“<code>암시적 타입 람다식</code>이나 <code>부정확한 메소드 참조</code> 같은 표현식은 목표 타입이 선택되기 전까지 의미가 정해지지 않기 때문에 적용성 테스트 때 무시된다.” 고 책에서 말한다.<ul>
<li>부정확한 메소드 참조 타입이란 메소드와 인자 모두 다중 정의된 경우를 뜻한다. </li>
</ul>
</li>
<li>말이 어려운데, 간단히 말하자면 정확한 타입이 정해지기 전까지는 의도한대로 동작하지 않는다는 말이다.</li>
<li>따라서 <code>함수형 인터페이스</code>는 서로 다른 타입이어도 결과적으로 Overloading 때 같은 타입으로 인식한다. </li>
</ul>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><ul>
<li>다중정의된 메소드 중 하나를 선택하는 규칙은 복잡하기 때문에 프로그래머가 모두 알고 프로그래밍하기는 어렵다. </li>
<li>따라서 매개변수가 같을 때는 가급적 다중정의를 피하거나 그것이 안된다면 안전하게 다중정의하는 규칙을 따라 만드는 것이 좋다.</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>Effective Java (3rd Edition)</li>
<li><a href="https://jeong-pro.tistory.com/148" target="_blank" rel="noopener">JVM 구조와 자바 런타임 메모리 구조</a></li>
</ul>
<br>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://kodakyung.github.io/2019/04/18/old-post-EffectiveJava-2019-04-18-Java-Use-overloading-judiciously/" data-id="cjzr6yd5h004dyi6kvql7lfx4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Dakyung Ko"
        },
        "headline": "Java - Use overloading judiciously",
        "image": "https://kodakyung.github.io",
        "keywords": "Effective Java Java",
        "genre": "Programming Java",
        "datePublished": "2019-04-18",
        "dateCreated": "2019-04-18",
        "dateModified": "2019-07-14",
        "url": "https://kodakyung.github.io/2019/04/18/old-post-EffectiveJava-2019-04-18-Java-Use-overloading-judiciously/",
        "description": "Effective Java Item 52
다중정의(Overloading)는 신중히 사용하라

Overriding VS Overloading
Overriding한 메소드는 동적으로 선택되고, Overloading한 메소드는 정적으로 선택된다.
따라서 Overloading의 경우 해당 객체의  타입이 어떤 메소드를 호출할지 기준이 된다.

Overriding "
        "wordCount": 759
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kodakyung" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://kodakyung.github.io/feed.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/11/old-post-IntelliJ-2019-06-11-intellij-devtools/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            IntelliJ에서 SpringBoot DevTools 사용하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/17/old-post-EffectiveJava-2019-04-17-Java-Design-method-signatures-carefully/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Java - Design method signatures carefully</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS/">CS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CS/OS/">OS</a></p>
                            <p class="item-title"><a href="/2019/07/17/OS-동기화-Synchronization-와-임계-영역-Critical-Section/" class="title">OS - 동기화(Synchronization)와 임계 영역(Critical Section)</a></p>
                            <p class="item-date"><time datetime="2019-07-17T14:46:37.000Z" itemprop="datePublished">2019-07-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Troubleshooting/">Troubleshooting</a></p>
                            <p class="item-title"><a href="/2019/06/16/old-post-Troubleshooting-2019-06-16-springboot-react-cors/" class="title">SpringBoot-ReactJS 프로젝트에서 OAuth 소셜 로그인 구현 중 마주친 CORS 문제</a></p>
                            <p class="item-date"><time datetime="2019-06-15T15:00:00.000Z" itemprop="datePublished">2019-06-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Server/">Server</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Server/Spring/">Spring</a></p>
                            <p class="item-title"><a href="/2019/06/11/old-post-IntelliJ-2019-06-11-intellij-devtools/" class="title">IntelliJ에서 SpringBoot DevTools 사용하기</a></p>
                            <p class="item-date"><time datetime="2019-06-10T15:00:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/04/18/old-post-EffectiveJava-2019-04-18-Java-Use-overloading-judiciously/" class="title">Java - Use overloading judiciously</a></p>
                            <p class="item-date"><time datetime="2019-04-17T15:00:00.000Z" itemprop="datePublished">2019-04-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/04/17/old-post-EffectiveJava-2019-04-17-Java-Design-method-signatures-carefully/" class="title">Java - Design method signatures carefully</a></p>
                            <p class="item-date"><time datetime="2019-04-16T15:00:00.000Z" itemprop="datePublished">2019-04-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/DataBase/">DataBase</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/OS/">OS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Java/">Java</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Javascript/">Javascript</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Netty/">Netty</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/ORM/">ORM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Spring/">Spring</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/Test/">Test</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/">System</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/System/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/Shell/">Shell</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Troubleshooting/">Troubleshooting</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Authrization/" style="font-size: 11.25px;">Authrization</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/Effective-Java/" style="font-size: 18.75px;">Effective Java</a> <a href="/tags/Fish-Shell/" style="font-size: 10px;">Fish Shell</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hibernate/" style="font-size: 12.5px;">Hibernate</a> <a href="/tags/IntelliJ/" style="font-size: 10px;">IntelliJ</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Javascript/" style="font-size: 16.25px;">Javascript</a> <a href="/tags/Junit/" style="font-size: 10px;">Junit</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Netty/" style="font-size: 15px;">Netty</a> <a href="/tags/Network/" style="font-size: 15px;">Network</a> <a href="/tags/OAuth2/" style="font-size: 12.5px;">OAuth2</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/ReactJS/" style="font-size: 10px;">ReactJS</a> <a href="/tags/Refactoring/" style="font-size: 10px;">Refactoring</a> <a href="/tags/STS/" style="font-size: 11.25px;">STS</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Spring/" style="font-size: 13.75px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 11.25px;">SpringBoot</a> <a href="/tags/Stub/" style="font-size: 10px;">Stub</a> <a href="/tags/Study/" style="font-size: 12.5px;">Study</a> <a href="/tags/TDD/" style="font-size: 10px;">TDD</a> <a href="/tags/Tacademy/" style="font-size: 10px;">Tacademy</a> <a href="/tags/Test/" style="font-size: 12.5px;">Test</a> <a href="/tags/Troubleshooting/" style="font-size: 13.75px;">Troubleshooting</a> <a href="/tags/WEB/" style="font-size: 12.5px;">WEB</a> <a href="/tags/생활코딩/" style="font-size: 17.5px;">생활코딩</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Dakyung Ko</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'koda93-github-io';
    
    
    var disqus_url = 'https://kodakyung.github.io/2019/04/18/old-post-EffectiveJava-2019-04-18-Java-Use-overloading-judiciously/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
